<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>smash the keys. to the beat.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Title>osu!mania (ruleset)</Title>
    <PackageId>ppy.osu.Game.Rulesets.Mania</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>